.port-heading 
    font-size: 8rem
    margin: 10% 0 10% 10%

.image-container
    width: 25%
    margin: 0 5% 8% 10%

    img
        width: 100%
        height: auto


.project 
    width: 100%
    display: flex

    &__text
        width: 50%

    &__heading
        margin: 0

    h4
        margin-top: 1rem

    &__link
        margin-right: 30px

        a:hover
            color: pink
        
        a:active
            color: blue
        

@media only screen and (max-width: 900px)
    .image-container
        width: 50%
        margin: 0 5% 2% 10%
        border: 2px solid black

    .project
        flex-direction: column
        margin-bottom: 8rem

        &__text
            margin-left: 10%
            width: 80%


footer 
    position: relative
    height: 8rem
    align-items: center
    color: white
    background-color: black
    display: flex
    align-items: center
    padding-left: 2rem