@mixin textShadow
    text-shadow: .6px 1px darkgrey
    
@mixin section-heading
    font:
        family: sans-serif
        size: 4rem
        weight: bold

@mixin atSmall
    @media (min-width: 530px)
        @mixin-content



main 
    header 
        margin-bottom: 0

    #jumbotron
        margin-top: 0

        #jumbo-container 
            width: 100%
            display: flex
            justify-content: space-between

            .image-container
                width: 50%

                #jumbo-img
                    position: relative
                    bottom: 10%;
                    left: 13.5%
                    width: 50%
                    height: 50%
                    -webkit-clip-path: polygon(0 0, 97% 8%, 96% 94%, 0 100%);
                    clip-path: polygon(0 0, 97% 8%, 96% 94%, 0 100%);

                #jumbo-img-2
                    position: relative
                    left: 38.5%
                    top: 10%
                    width: 50%
                    height: 50%
                    -webkit-clip-path: polygon(0 8%, 100% 0, 100% 100%, 0 93%);
                    clip-path: polygon(0 8%, 100% 0, 100% 100%, 0 93%);

            .jumbo-text 
                width: 50%
                display: flex
                flex-direction: column
                justify-content: center
                text-align: center
                border-right: 4px solid rgba(15, 165, 157, 0.863)
                padding: 5%

                h1 
                    @include textShadow

                #jumbotron-p 
                    font-size: 3rem
                    font-weight: 100
                    @include textShadow
    
    @media only screen and (max-width: 700px)
        #jumbotron

            #jumbo-container
                flex-direction: column

                .image-container
                    width: 100%

                    #jumbo-img
                        position: static
                        width: 100%
                        margin-top: 1rem

                    #jumbo-img-2
                        display: none

                .jumbo-text
                    width: 100%
                    border-right: none



    #tech-skills 
        
        #skills
            margin-top: 3.5rem
            margin-right: 0px
            padding-left: 2rem

            .skills-img
                max-width: 40%

                img
                    width: 100%
                    height: auto
                    -webkit-clip-path: polygon(0 0, 97% 8%, 96% 94%, 0 100%);
                    clip-path: polygon(0 0, 97% 8%, 96% 94%, 0 100%);
            
            h1
                @include section-heading
                @include textShadow
                margin: 0 auto
                position: absolute
                top: 50%
                transform: translateY(-50%)
                color: white
                max-width: 100%

            .skills-description 
                display: flex
                margin-top: 4rem
                flex-direction: column
                justify-content: center
                align-items: center

                p
                    line-height: 3.5rem

        #skills-learn-more 
            margin-top: 2.5rem

        @media only screen and (max-width: 768px)
            #skills

                .skills-img
                    margin: 0 auto
                
                .skills-description
                    margin-top: 2rem

        @media only screen and (max-width: 630px)
            #skills
                
                .skills-img
                    display: inline
                    width: 100%

                    img
                        display: none

                .skills-description
                    margin-top: 1.5rem

                h1
                    display: block
                    position: static
                    transform: translateY(0)
                    top: 0
                    width: 100%
                    margin: 1rem auto
                    color: black


    #portfolio 
        margin-top: 3rem
        max-width: 100%

        h1
            @include section-heading

        .portfolio-pics 
            margin-top: 3.5rem
         
            img
                max-width: 100%
                margin-bottom: 3rem


    #contact
        margin-top: 3.5rem
        margin-bottom: 4rem

        h1
            @include section-heading

        #icons 
            margin-top: 3.5rem


footer 
    position: relative
    height: 8rem
    align-items: center
    color: white
    background-color: black
    display: flex
    align-items: center
    padding-left: 2rem
